body{
  background: hsl(218, 28%, 13%);
  color: #fff;
  font-family: 'Raleway', sans-serif;

}.container{
  padding: 1rem;
  padding-top: 0;
  max-width: 1440px;
}
section{
  margin: 5rem 0;
}

.navbar{
  background-color: hsl(217, 28%, 15%);
}

.nav-menu li{
  width: 6rem;
  transition: all 0.3s;
  text-align: center;
  color: #ccc;
}

.nav-menu li a:hover{ 
  width: 2rem;
  font-weight: 600;
  text-decoration: underline;
  color: #fff;
}

.btn{
  background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  text-transform: capitalize;
  padding: 1rem 3rem;
  border-radius: 25px;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}
.btn:hover{
  background-image: linear-gradient(hsl(187, 62%, 72%), #8CDAE4);
}

.hero{
  background-color: hsl(217, 28%, 15%);
  background-image: url('images/bg-curvy-desktop.svg');
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-size: contain;
  margin: 0 -3rem;
}

.features .card img{
  max-height: 5rem;
}

.features .card{
  margin: 4rem;
}

.productive div{
  grid-template-columns: 55% 45%;
}
.side p {
  font-size: 1.3rem;
}

.link-btn:hover::after{
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
}

.testi .card{
  background:  hsl(222, 29%, 18%);
}

.testi{
  transition: all 0.2s
}
.testi .card:hover{
  box-shadow: 10px 10px 5px 0px rgb(0 0 0 / 20%);
}

.testi::before{
  content: '';
  position: absolute;
  top: -37px;
  left: 20px;
  z-index: -1;
  height: 55px;
  width: 60px;
  background: url(images/bg-quotes.png) no-repeat;
}

.subscribe{
  background: hsl(217, 28%, 15%);
  position: absolute;
  bottom: -24.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.subscribe:hover{
  box-shadow: 10px 10px 5px 0px rgb(0 0 0 / 20%);
}

.subscribe .email{
  grid-template-columns: 60% 35%;
}
.subscribe .email input{
  outline: none;
  color: #000;
  font-weight: 700;
  letter-spacing: 1px;
  
}

footer{
  margin-top: 15rem;
  padding-top: 12rem;
  background: hsl(216, 53%, 9%);
}

footer .social li {
  display: inline;
  border: 1px white solid;
  border-radius: 50%;
  padding: 0.4rem 0.6rem;
  margin-left: 0.5rem;
}
footer .social li:first-child {
  padding: 0.4rem 0.65rem;
}
footer .social li:hover{
  border-color: #8CDAE4;
  color: #8CDAE4;
}

footer .row{
  grid-template-columns: 35% 20% 10% 9% 11%;
  margin-top: 3rem;
  gap: 3rem;
}
footer .row li{
  margin-bottom: 1rem;
  cursor: pointer;
}

footer .f-links li:hover{
  color: #fff;
  font-weight: bold;

}


/* .nav-menu li a:hover{font-weight: bold;} */

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 576px) {
  .nav-menu li{
    width: 3.5rem;
    font-size: small;
  }

  .hero {
    margin: 0 -1rem;
    padding: 3rem 1rem;
  }

  .features .card{
    margin: 4rem 1rem;
  }

  .side p {
    font-size: 1rem;
  }
  .side a{
    color: #8CDAE4;
  }
  .btn{
    padding: 0.5rem 1rem  ;
  }
  
}